

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Open Energy Infrastructure Support 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Open Energy Infrastructure Support 0.0.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0C3945" >
          

          
            <a href="index.html" class="icon icon-home"> Open Energy Infrastructure Support
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_provider.html">Accessing OE Shared Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_provider.html">Providing OE Shared Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssl_dev.html">Local Data Provider Development Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API : ib1.openenergy.support</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Open Energy Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Energy Infrastructure Support</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#ib1.openenergy.support.AccessTokenValidator.__init__">__init__() (ib1.openenergy.support.AccessTokenValidator method)</a>

      <ul>
        <li><a href="api.html#ib1.openenergy.support.FAPISession.__init__">(ib1.openenergy.support.FAPISession method)</a>
</li>
        <li><a href="api.html#ib1.openenergy.support.flask_ssl_dev.SSLOptions.__init__">(ib1.openenergy.support.flask_ssl_dev.SSLOptions method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#ib1.openenergy.support.AccessTokenValidator">AccessTokenValidator (class in ib1.openenergy.support)</a>
</li>
      <li><a href="glossary.html#term-Advisory-Group"><strong>Advisory Group</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Application-programming-interface"><strong>Application programming interface</strong></a>
</li>
      <li><a href="glossary.html#term-Authentication"><strong>Authentication</strong></a>
</li>
      <li><a href="glossary.html#term-Authorization"><strong>Authorization</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#ib1.openenergy.support.build_error_response">build_error_response() (in module ib1.openenergy.support)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Centre-for-Data-Ethics-and-Innovation"><strong>Centre for Data Ethics and Innovation</strong></a>
</li>
      <li><a href="glossary.html#term-Centre-for-Digital-Built-Britain"><strong>Centre for Digital Built Britain</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.FAPISession.clear_token">clear_token() (ib1.openenergy.support.FAPISession method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Combined-Heat-and-Power"><strong>Combined Heat and Power</strong></a>
</li>
      <li><a href="glossary.html#term-Committee-on-Climate-Change"><strong>Committee on Climate Change</strong></a>
</li>
      <li><a href="glossary.html#term-Common-Information-Model"><strong>Common Information Model</strong></a>
</li>
      <li><a href="glossary.html#term-Competition-and-Markets-Authority"><strong>Competition and Markets Authority</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Data-and-Communications-Company"><strong>Data and Communications Company</strong></a>
</li>
      <li><a href="glossary.html#term-Data-Governance-Act"><strong>Data Governance Act</strong></a>
</li>
      <li><a href="glossary.html#term-Data-Provider"><strong>Data Provider</strong></a>
</li>
      <li><a href="glossary.html#term-Data-subject"><strong>Data subject</strong></a>
</li>
      <li><a href="glossary.html#term-Demand-side-response"><strong>Demand-side response</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Department-for-Business-Energy-and-Industrial-Strategy"><strong>Department for Business, Energy and Industrial Strategy</strong></a>
</li>
      <li><a href="glossary.html#term-Distributed-energy-resources"><strong>Distributed energy resources</strong></a>
</li>
      <li><a href="glossary.html#term-Distribution-Future-Energy-Scenarios"><strong>Distribution Future Energy Scenarios</strong></a>
</li>
      <li><a href="glossary.html#term-Distribution-Network-Operator"><strong>Distribution Network Operator</strong></a>
</li>
      <li><a href="glossary.html#term-Distribution-System-Operator"><strong>Distribution System Operator</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-EEBUS"><strong>EEBUS</strong></a>
</li>
      <li><a href="glossary.html#term-Electric-charging-station"><strong>Electric charging station</strong></a>
</li>
      <li><a href="glossary.html#term-Electric-vehicle"><strong>Electric vehicle</strong></a>
</li>
      <li><a href="glossary.html#term-Electric-vehicle-supply-equipment"><strong>Electric vehicle supply equipment</strong></a>
</li>
      <li><a href="glossary.html#term-Electricity-System-Operator"><strong>Electricity System Operator</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Energy-Data-Best-Practice"><strong>Energy Data Best Practice</strong></a>
</li>
      <li><a href="glossary.html#term-Energy-Data-Service-Provider"><strong>Energy Data Service Provider</strong></a>
</li>
      <li><a href="glossary.html#term-Energy-Data-Taskforce"><strong>Energy Data Taskforce</strong></a>
</li>
      <li><a href="glossary.html#term-Energy-Systems-Capatult."><strong>Energy Systems Capatult.</strong></a>
</li>
      <li><a href="glossary.html#term-Enterprise-Asset-Management-System"><strong>Enterprise Asset Management System</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#ib1.openenergy.support.FAPISession">FAPISession (class in ib1.openenergy.support)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Feed-in-tariff"><strong>Feed-in tariff</strong></a>
</li>
      <li><a href="glossary.html#term-Future-Energy-Scenarios"><strong>Future Energy Scenarios</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Gas-Distribution-Network"><strong>Gas Distribution Network</strong></a>
</li>
      <li><a href="glossary.html#term-Gas-System-Operator"><strong>Gas System Operator</strong></a>
</li>
      <li><a href="glossary.html#term-General-Data-Protection-Regulation"><strong>General Data Protection Regulation</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Geographical-Information-System"><strong>Geographical Information System</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.flask_ssl_dev.get_command_line_ssl_args">get_command_line_ssl_args() (in module ib1.openenergy.support.flask_ssl_dev)</a>
</li>
      <li><a href="glossary.html#term-Gigawatt"><strong>Gigawatt</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Half-hourly-meter"><strong>Half hourly meter</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Home-Energy-Management-System"><strong>Home Energy Management System</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.httpclient_logging_patch">httpclient_logging_patch() (in module ib1.openenergy.support)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ib1.openenergy.support

      <ul>
        <li><a href="api.html#module-ib1.openenergy.support">module</a>
</li>
      </ul></li>
      <li>
    ib1.openenergy.support.flask_ssl_dev

      <ul>
        <li><a href="api.html#module-ib1.openenergy.support.flask_ssl_dev">module</a>
</li>
      </ul></li>
      <li>
    ib1.openenergy.support.func

      <ul>
        <li><a href="api.html#module-ib1.openenergy.support.func">module</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-Identification"><strong>Identification</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Independent-Distribution-Network-Operator"><strong>Independent Distribution Network Operator</strong></a>
</li>
      <li><a href="glossary.html#term-Independent-System-Operator"><strong>Independent System Operator</strong></a>
</li>
      <li><a href="glossary.html#term-Industrial-and-commercial"><strong>Industrial and commercial</strong></a>
</li>
      <li><a href="glossary.html#term-Industrial-Computing-System"><strong>Industrial Computing System</strong></a>
</li>
      <li><a href="glossary.html#term-Information-Commissioner-s-Office"><strong>Information Commissioner&#39;s Office</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.AccessTokenValidator.inspect_token">inspect_token() (ib1.openenergy.support.AccessTokenValidator method)</a>
</li>
      <li><a href="glossary.html#term-Internet-of-Things"><strong>Internet of Things</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.AccessTokenValidator.introspects">introspects() (ib1.openenergy.support.AccessTokenValidator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Kilograms-of-carbon-dioxide-equivalent-per-unit-of-fuel"><strong>Kilograms of carbon dioxide equivalent (per unit of fuel)</strong></a>
</li>
      <li><a href="glossary.html#term-Kilowatt"><strong>Kilowatt</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Kilowatt-hour"><strong>Kilowatt hour</strong></a>
</li>
      <li><a href="glossary.html#term-Know-Your-Customer"><strong>Know Your Customer</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Lawful-basis"><strong>Lawful basis</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Legitimate-interest"><strong>Legitimate interest</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Machine-to-machine"><strong>Machine to machine</strong></a>
</li>
      <li><a href="glossary.html#term-Megawatt"><strong>Megawatt</strong></a>
</li>
      <li><a href="glossary.html#term-Minimum-Viable-Product"><strong>Minimum Viable Product</strong></a>
</li>
      <li><a href="glossary.html#term-Modernising-Energy-Data"><strong>Modernising Energy Data</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="api.html#module-ib1.openenergy.support">ib1.openenergy.support</a>
</li>
        <li><a href="api.html#module-ib1.openenergy.support.flask_ssl_dev">ib1.openenergy.support.flask_ssl_dev</a>
</li>
        <li><a href="api.html#module-ib1.openenergy.support.func">ib1.openenergy.support.func</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-Multi-Factor-Authorisation"><strong>Multi Factor Authorisation</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-National-Cyber-Security-Centre"><strong>National Cyber Security Centre</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-National-Infrastructure-Commission"><strong>National Infrastructure Commission</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Office-for-Gas-and-Electricity-Markets"><strong>Office for Gas and Electricity Markets</strong></a>
</li>
      <li><a href="glossary.html#term-Office-for-Zero-Emissions-Vehicles"><strong>Office for Zero Emissions Vehicles</strong></a>
</li>
      <li><a href="glossary.html#term-One-time-passcode"><strong>One time passcode</strong></a>
</li>
      <li><a href="glossary.html#term-Open-Authorization-2"><strong>Open Authorization 2</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Open-Data-Institute"><strong>Open Data Institute</strong></a>
</li>
      <li><a href="glossary.html#term-Open-Energy-Governance-Platform"><strong>Open Energy Governance Platform</strong></a>
</li>
      <li><a href="glossary.html#term-Open-Energy-Phase-3"><strong>Open Energy Phase 3</strong></a>
</li>
      <li><a href="glossary.html#term-Open-ID-Connect"><strong>Open ID Connect</strong></a>
</li>
      <li><a href="glossary.html#term-Ordanance-Survey"><strong>Ordanance Survey</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Pay-As-You-Go"><strong>Pay As You Go</strong></a>
</li>
      <li><a href="glossary.html#term-Peer-to-peer"><strong>Peer to peer</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Photovoltaic-cells-panels"><strong>Photovoltaic (cells/panels)</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.FAPISession.plain_session">plain_session() (ib1.openenergy.support.FAPISession property)</a>
</li>
      <li><a href="glossary.html#term-Purchase-Power-Agreement"><strong>Purchase Power Agreement</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Renewable-Heat-Incentive"><strong>Renewable Heat Incentive</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Revenues-Incentives-Innovation-Outputs"><strong>Revenues = Incentives + Innovation + Outputs</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.flask_ssl_dev.run_app">run_app() (in module ib1.openenergy.support.flask_ssl_dev)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#ib1.openenergy.support.FAPISession.session">session() (ib1.openenergy.support.FAPISession property)</a>
</li>
      <li><a href="glossary.html#term-Single-sign-on"><strong>Single sign-on</strong></a>
</li>
      <li><a href="glossary.html#term-Smart-Energy-Code"><strong>Smart Energy Code</strong></a>
</li>
      <li><a href="glossary.html#term-Smart-Export-Guarantee"><strong>Smart Export Guarantee</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Smart-Metering-Equipment-Technical-Specifications"><strong>Smart Metering Equipment Technical Specifications</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.flask_ssl_dev.SSLOptions">SSLOptions (class in ib1.openenergy.support.flask_ssl_dev)</a>
</li>
      <li><a href="glossary.html#term-Steering-Group"><strong>Steering Group</strong></a>
</li>
      <li><a href="glossary.html#term-Supervisory-Control-and-Data-Acquisition"><strong>Supervisory Control and Data Acquisition</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Third-Party-Intermediary"><strong>Third Party Intermediary</strong></a>
</li>
      <li><a href="glossary.html#term-Third-party-provider"><strong>Third party provider</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Time-of-use"><strong>Time of use</strong></a>
</li>
      <li><a href="api.html#ib1.openenergy.support.func.timed_lru_cache">timed_lru_cache() (in module ib1.openenergy.support.func)</a>
</li>
      <li><a href="glossary.html#term-Transmission-System-Owner"><strong>Transmission System Owner</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Vehicle-to-grid"><strong>Vehicle to grid</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Virtual-power-plant"><strong>Virtual power plant</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-X-as-as-Service"><strong>X as as Service</strong></a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<p>
    &#169; Copyright <a href="https://opencorporates.com/companies/gb/12156788">Icebreaker One Limited</a>.
    <span class="lastupdated">
        Last updated on Apr 28, 2021.
      </span>

</p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
Licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>